# -*- coding: utf-8 -*-
[oahu]
API_ROOT = http://
REQUESTER = 
GROUP_ID  = 
USER_TOKEN = ""
[crowd4u]
USERID = ""
PASSWORD = ""
API_ROOT = ""
REQUESTER = ""
GROUP_ID  = ""
USER_TOKEN = ""
[project]
PROJECT_NAME = 
RELATION_NAME = 
